<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SFA.DAS.CourseTypes.Application</AssemblyName>
        <RootNamespace>SFA.DAS.CourseTypes.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MediatR" Version="[12.5.0]" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.CourseTypes.Domain\SFA.DAS.CourseTypes.Domain.csproj" />
    </ItemGroup>

</Project>
