# das-coursetypes-api

./: azure-pipelines.yml  global.json
azure/: template.json
src/SFA.DAS.CourseTypes.Api/: SFA.DAS.CourseTypes.Api.csproj
src/SFA.DAS.CourseTypes.Api/ApiResponses/: GetAllowBulkUploadApiResponse.cs  GetAllowEmployerAddApiResponse.cs  GetAllowFlexiDeliveryModelApiResponse.cs  GetCourseDurationApiResponse.cs  GetLearnerAgeApiResponse.cs  GetRecognitionOfPriorLearningApiResponse.cs
src/SFA.DAS.CourseTypes.Api/Controllers/: CourseTypeController.cs
src/SFA.DAS.CourseTypes.Application/: SFA.DAS.CourseTypes.Application.csproj
src/SFA.DAS.CourseTypes.Application/Application/Queries/GetAllowBulkUpload/: GetAllowBulkUploadQuery.cs  GetAllowBulkUploadQueryHandler.cs  GetAllowBulkUploadResult.cs
src/SFA.DAS.CourseTypes.Application/Application/Queries/GetAllowEmployerAdd/: GetAllowEmployerAddQuery.cs  GetAllowEmployerAddQueryHandler.cs  GetAllowEmployerAddResult.cs
src/SFA.DAS.CourseTypes.Application/Application/Queries/GetAllowFlexiDeliveryModel/: GetAllowFlexiDeliveryModelQuery.cs  GetAllowFlexiDeliveryModelQueryHandler.cs  GetAllowFlexiDeliveryModelResult.cs
src/SFA.DAS.CourseTypes.Domain/: SFA.DAS.CourseTypes.Domain.csproj
src/SFA.DAS.CourseTypes.Domain/CourseTypes/: Apprenticeship.cs  ApprenticeshipUnit.cs  CourseType.cs  FoundationApprenticeship.cs
src/SFA.DAS.CourseTypes.Domain/Factories/: CourseTypeFactory.cs  ICourseTypeFactory.cs
src/SFA.DAS.CourseTypes.Domain/Features/: AllowBulkUpload.cs  AllowFlexiDeliveryModel.cs
src/Tests/SFA.DAS.CourseTypes.Api.UnitTests/: SFA.DAS.CourseTypes.Api.UnitTests.csproj
src/Tests/SFA.DAS.CourseTypes.Api.UnitTests/Controllers/FeaturesControllerTests/: WhenIGetAllowBulkUpload.cs  WhenIGetAllowEmployerAdd.cs  WhenIGetAllowFlexiDeliveryModel.cs
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/: SFA.DAS.CourseTypes.Application.UnitTests.csproj
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/CourseTypes/: ApprenticeshipUnitTests.cs
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/Factories/: CourseTypeFactoryTests.cs
src/Tests/SFA.DAS.CourseTypes.Application.UnitTests/Queries/: GetAllowBulkUploadQueryHandlerTests.cs  GetAllowEmployerAddQueryHandlerTests.cs  GetAllowFlexiDeliveryModelQueryHandlerTests.cs
