<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AssemblyName>SFA.DAS.CourseTypes.Api</AssemblyName>
        <RootNamespace>SFA.DAS.CourseTypes.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="MediatR" Version="[12.5.0]" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1" />      
        <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.88" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
        <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
        <PackageReference Include="System.Text.Json" Version="10.0.9" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.CourseTypes.Application\SFA.DAS.CourseTypes.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.CourseTypes.Domain\SFA.DAS.CourseTypes.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
